<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>task022</title>
    <style media="screen">
        .div-level1 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            background-color: white;
        }

        .div-level2 {
            margin: 10px;
            flex-grow: 1;
            border: 1px solid red;
            display: flex;
            background-color: white;
        }

        .div-level3 {
            margin: 10px;
            flex-grow: 1;
            border: 1px green solid;
            display: flex;
            background-color: white;
        }

        .div-level4 {
            margin: 10px;
            border: 1px solid blue;
            flex-grow: 1;
            flex-flow: row;
            background-color: white;
        }

        button {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="div-level1">
        <div class="div-level2">
            <div class="div-level3">
                <div class="div-level4">

                </div>
                <div class="div-level4">

                </div>
            </div>
            <div class="div-level3">
                <div class="div-level4">

                </div>
                <div class="div-level4">

                </div>
            </div>
        </div>
        <div class="div-level2">
            <div class="div-level3">
                <div class="div-level4">

                </div>
                <div class="div-level4">

                </div>
            </div>
            <div class="div-level3">
                <div class="div-level4">

                </div>
                <div class="div-level4">

                </div>
            </div>
        </div>
    </div>

    <button class="button-prev" type="button" name="button">前序遍历</button>
    <button class="button-middle" type="button" name="button">中序遍历</button>
    <button class="button-post" type="button" name="button">后序遍历</button>

    <script type="text/javascript" src="task022.js"></script>
</body>

</html>
